{
  "name": "EIT-DEBUG",
  "short_name": "EIT-DEBUG",
  "description": "EIT-DEBUG",
  "id": "/eit/",
  "start_url": "/eit/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "landscape",
  "display": "standalone",
  "icons": [
    {
      "src": "/eit/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/eit/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/eit/screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homescreen of EIT PWA"
    },
    {
      "src": "/eit/screenshot-narrow.png",
      "sizes": "800x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homescreen of EIT PWA"
    }
  ]
}
