.q {
  height: 100dvh;
  overflow: hidden;
  overscroll-behavior-y: none;
  display: grid;
  grid-template-rows: repeat(6, minmax(0, 1fr));
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  padding: 1rem;
  & > div {
    position: relative;
    padding: 1rem;
    border: 1px solid #676767;
    border-radius: 5px;
    &:nth-child(1) {
      grid-area: 1 / 1 / 3 / 2;
    }
    &:nth-child(2) {
      grid-area: 3 / 1 / 7 / 2;
    }
    &:nth-child(3) {
      grid-area: 1 / 2 / 4 / 5;
    }
    &:nth-child(4) {
      grid-area: 4 / 2 / 7 / 5;
    }
    &::before {
      position: absolute;
      top: -0.5rem;
      left: 1rem;
      line-height: 1rem;
      font-size: 1rem;
      background: white;
      padding: 0px 5px;
      font-weight: bold;
      color: #676767;
    }
  }
}
